<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <!-- Startup configuration -->
    <link rel="manifest" href="manifest.json">

    <!-- Fallback application metadata for legacy browsers -->
    <meta name="application-name" content="Game Guides">

    <script defer src="./app.js"></script>
  </head>
  <body>
    <pre>
    </pre>
    <a href="phoenix-wright-3-guide.html"><img src="images/phoenix-wright-3.jpg"></a>
  </body>
</html>
