<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAA4klEQVRo3u2YQRKDMAwD4wz//7J666Uz1IQEbGf3A1iRJQKtAQAAAAAAOLAHnqFIM9kLgl6d2QILW6LFEgsc0mbFRP4VbwvEzi6dqXP14s7+HFzfROxXdN/t4nEM5jLiVrj6qIrD5i3O7VaaDDvfpdEyLW+Gj0Lm6Y7DWQpK1TNsF6PndlhVPzJ6e+avR5gNybbSurtpGUtLs0pgq+/hfUJcpX29Ord3uKLL5ikYLTpMz6Vm6Qz9oaaNsr2nGbZqYq+IUnahoy4qq9AZa6ssIlflVBEFvlFMCjgTAAAAAADAOR+TyyNDEQe2VgAAAABJRU5ErkJggg==">
    <link rel="apple-touch-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEwAAABMCAYAAADHl1ErAAABWElEQVR42u3b2w7DIAiA4Wl4/1d2t43JVlHwgD/Xy4qfiHbtUimlfIjmyBAABhhggAFGAAYYYIABRgAGGGCAAQYYARhggB0RsjqBlJLq86uf2chuIKPf5w0qu8JY52EFKacD9ebbCyiRkVrHosGT2VjWPcYir5RSc175tsoaHWMGSzdWDq4rjhX1+t+xKp85juR3RYXVEzqy8bAkAduwh72V9G49rT5njeQjt1SG1aSFA7OqpCt6mOVuaFphb3f+ke8OsnbWbjqvhV+SdWV7VHq4pu/dDqS1VP8lEqFnmf4eRjyKQ/Nfo6i7n2Zjo8I8D64RjxjaMUnPBSyW5q9EWx+HeeZgviQjVFrvGPLsC56Mpd4lT989LSbZ9CHIrnCWq0G8EluN59UyZFbC3oCzeqqsnnFeqAu+23JrBBhggAEGGAEYYIABBhgBGGCAAQYYYARggAF2RnwBJhSNpBigTwoAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="./style.css">
    <title>Arena</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="board">
          <div class="field">
            <div class="team">
              <div class="character">
                <img class="solid-frame character-image" src="https://i.imgur.com/H8nguOB.png">
                <div class="solid-frame character-hp"></div>
              </div>
              <div class="character"></div>
              <div class="character"></div>
            </div>
            <div class="team">
              <div class="character">
                <img class="solid-frame character-image" src="https://i.imgur.com/H8nguOB.png">
              </div>
              <div class="character"></div>
              <div class="character"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
